{
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "name": "luxusauto-2022",
  "description": "**Készítők:**\r - Pápista Roland\r - Kurucz Zsolt\r - Sólyom Dávid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itchy-Kitchy/luxusauto-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Itchy-Kitchy/luxusauto-2022/issues"
  },
  "homepage": "https://github.com/Itchy-Kitchy/luxusauto-2022#readme"
}
